<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Requirements &mdash; Intel® Distribution for Python* 2023.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Intel® Distribution for Python*
          </a>
              <div class="version">
                <a href="../">2023.1.1 ▼</a>
                <p>Click link above to switch version</p>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_guide.html">Performance Tuning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Blogs &amp; Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel® Distribution for Python*</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/system_requirements.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-requirements">
<h1>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading"></a></h1>
<p>The Intel® Distribution for Python* supports the Intel® 64 architecture. For a complete explanation of
this architecture name please read the following article:</p>
<p><a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/overview.html">Intel® Architecture Platform Terminology for Development Tools</a></p>
<p>The lists below pertain only to the system requirements necessary to support application
development with Intel® Distribution for Python*. If you are using Cython*, please review the
documentation for your compiler (GCC*, Microsoft Visual Studio*, or Intel® Compiler) to determine the
minimum hardware and software requirements</p>
<section id="id1">
<h2>2023.2<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<section id="minimum-system-requirements">
<h3>Minimum System Requirements<a class="headerlink" href="#minimum-system-requirements" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>A system based on an Intel® 64 architecture processor supporting the Intel® Streaming SIMD
Extensions 4.2 (Intel® SSE4.2) instructions (or compatible non-Intel® processor).
NOTE:</p>
<ul>
<li><p>Incompatible or proprietary instructions in non-Intel® processors may cause the analysis
capabilities of this product to function incorrectly. Any attempt to analyze code not
supported by Intel® processors may lead to failures in this product.</p></li>
<li><p>For the best experience, a multi-core or multiprocessor system is recommended.</p></li>
</ul>
</li>
<li><p>About 4GB free disk space for all product features and all architectures</p></li>
</ul>
<p><strong>Note:</strong> Intel® Distribution for Python* is expected to work on many more Linux distributions as well.
Let us know if you have trouble with the distribution you use.</p>
</section>
<section id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>GPU:</p>
<ul>
<li><p>6th Gen Intel® Core™ processor or higher</p></li>
<li><p>Intel® Iris® Plus Graphics</p></li>
<li><p>Intel® Iris® Xe Graphics</p></li>
<li><p>Intel® Iris® Xe Max Graphics</p></li>
<li><p>Intel® Iris® Graphics</p></li>
<li><p>Intel® Iris® Pro Graphics</p></li>
</ul>
</li>
<li><p>CPU:</p>
<ul>
<li><p>Intel Atom® Processors</p></li>
<li><p>Intel® Core™ Processor Family</p></li>
<li><p>Intel® Xeon® Processor Family</p></li>
<li><p>Intel® Xeon® Scalable Performance Processor Family</p></li>
</ul>
</li>
</ul>
<p>Apple M1* hardware is currently not supported.</p>
<section id="windows-intel-graphics-driver">
<h4>Windows Intel® Graphics Driver<a class="headerlink" href="#windows-intel-graphics-driver" title="Permalink to this heading"></a></h4>
<p>To install the driver follow the directions in the article appropriate for your device:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/download/19344/intel-graphics-windows-dchdrivers.html">Intel® Iris® Xe MAX (DG1) and 10th-13th Gen Intel® Core™ Processor Graphics</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/download/726609/intel-arc-graphics-windowsdch-driver.html">Intel® Arc™ A-Series Graphics (DG2)</a></p></li>
<li><p><a class="reference external" href="https://registrationcenter.intel.com/en/products/subscription/956/">Intel® Data Center GPU Flex Series (ATS-M)</a></p></li>
</ul>
<p>Contact your OEM representative for access to the Intel Registration Center.</p>
</section>
<section id="linux-general-purpose-intel-gpus-gpgpu-driver">
<h4>Linux General Purpose Intel GPUs (GPGPU) Driver<a class="headerlink" href="#linux-general-purpose-intel-gpus-gpgpu-driver" title="Permalink to this heading"></a></h4>
<p>For all Intel GPUs, see <a class="reference external" href="https://dgpu-docs.intel.com/">this article</a>, and follow the directions for your device</p>
</section>
</section>
<section id="software-requirements">
<h3>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this heading"></a></h3>
<p>These OS distributions are tested by Intel or known to work; other distributions may or may not work
and are not recommended. If you have questions, access the <a class="reference external" href="https://community.intel.com/t5/Developer-Software-Forums/ct-p/developer-software-forums">Intel Community Forums</a> when you need
assistance. If you have Commercial Support, create a support ticket.</p>
<p>Operating Systems:</p>
<ul class="simple">
<li><p>64-bit Linux*: Ubuntu* 20.04, 22.04 (CPU &amp; GPU)</p></li>
<li><p>64-bit Windows* Pro &amp; Enterprise 10 (CPU &amp; GPU), 11 (GPU only)</p></li>
<li><p>Using Microsoft’s Windows Subsystem for Linux 2 (WSL2) in Windows 10, you can
install the native Linux distribution of Intel oneAPI toolkits and libraries on Windows
for CPU and GPU workflows. Details here</p></li>
<li><p>Windows* Server 2019, 2022 (CPU &amp; GPU)</p></li>
<li><p>Red Hat Enterprise Linux 8, 9 (CPU &amp; GPU)</p></li>
<li><p>Fedora 36, 37 (CPU only)</p></li>
<li><p>SUSE Linux Enterprise 15 SP3, 15 SP4 (CPU &amp; GPU)</p></li>
<li><p>MacOS Monterey 12.x, Ventura 13.x (CPU only)</p></li>
</ul>
</section>
<section id="external-dependencies">
<h3>External Dependencies<a class="headerlink" href="#external-dependencies" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>For <strong>Windows*</strong>: None</p></li>
<li><p>For <strong>Linux*</strong>: None</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>